# manzoneV2

./: mvnw  pom.xml
src/main/java/menzonev2/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/menzonev2/example/demo/config/: AppSecurityConfiguration.java  ApplicationConfiguration.java  ApplicationWebConfiguration.java
src/main/java/menzonev2/example/demo/domain/entities/: BaseEntity.java  CreditCard.java  Event.java  EventType.java  News.java  Offer.java  Role.java  User.java  Video.java
src/main/java/menzonev2/example/demo/domain/services/models/: CreditCardServiceModel.java  LoginUserServiceModel.java  NewsServiceModel.java  OfferServiceModel.java  RoleServiceModel.java  SessionUserModel.java  UserServiceModel.java  VideoServiceModel.java
src/main/java/menzonev2/example/demo/errors/: CheckForUsernameNameException.java  EmptyCartException.java  GlobalExceptionHandler.java  UpdatePasswordsNotMatching.java
src/main/java/menzonev2/example/demo/filters/: LoggedInUserFilter.java
src/main/java/menzonev2/example/demo/repositories/: CCardRepository.java  EventRepository.java  NewsRepository.java  OfferRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java  VideoRepository.java
src/main/java/menzonev2/example/demo/services/: AuthService.java  AuthValidationService.java  CardService.java  EventService.java  HashingService.java  NewsService.java  OfferService.java  RoleService.java  URLTrimService.java  UserService.java  ValidationService.java  VideoService.java
src/main/java/menzonev2/example/demo/services/impl/: AuthServiceImpl.java  AuthValidationServiceImpl.java  CardServiceImpl.java  EventServiceImpl.java  HasingServiceimpl.java  NewsServiceImpl.java  NewsServiceModelImpl.java  OfferServiceImpl.java  RoleServiceImpl.java  URLTrimServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java  VideoServiceImpl.java
src/main/java/menzonev2/example/demo/web/: AuthenticatedUserService.java  AuthenticatedUserServiceImpl.java
src/main/java/menzonev2/example/demo/web/annotations/: PageTitle.java
src/main/java/menzonev2/example/demo/web/controllers/: AuthController.java  CardController.java  CartController.java  EventController.java  HomeController.java  NewsController.java  PassController.java  ProfileController.java  StoreController.java  UserController.java  VideoController.java
src/main/java/menzonev2/example/demo/web/interceptors/: PageTitleInterceptor.java
src/main/java/menzonev2/example/demo/web/models/: CartModel.java  CreateCreditCardServiceModel.java  CreateEventModel.java  CreateNewsModel.java  CreateOfferModel.java  CreateVideoModel.java  ForgottenPassModel.java  RegisterUserServiceModel.java  UpdateBalanceModel.java  UpdatePassModel.java
src/main/resources/: application.properties  homeHardCode.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jquery-3.3.1.min.js
src/main/resources/templates/: error.html  home)))).html
src/main/resources/templates/auth/: forgottenPass.html  forgottenPassQuest.html  login.html  register.html
src/main/resources/templates/card/: add-card.html
src/main/resources/templates/errors/: check-for-user-error.html  empty-cart.html  update-pass-error.html
src/main/resources/templates/event/: create-event.html  events.html  myevents.html
src/main/resources/templates/fragments/: base-layout.html  footer.html  head.html  navbar.html  user-navbar.html
src/main/resources/templates/home/: home.html  index.html
src/main/resources/templates/news/: create-news.html  current-news.html  music-news.html  news.html  sport-news.html
src/main/resources/templates/offer/: accessories.html  my-offers.html  offer-index.html  shoes.html  submit-offer.html  tshirts.html
src/main/resources/templates/order/: cart-view.html  my-orders.html
src/main/resources/templates/topic/: create-topic.html  news.html
src/main/resources/templates/user/: all-users.html  myprofile.html  update-balance.html  update-pass-aq.html  update-password.html  user-details.html
src/main/resources/templates/videos/: music-videos.html  myvideos.html  sport-videos.html  upload-video.html  videos.html
src/test/java/menzonev2/example/demo/: DemoApplicationTests.java
src/test/java/menzonev2/example/demo/services/impl/: EventServiceTest.java  NewsServiceImplTest.java  OfferServiceImplTest.java  UserServiceImplTest.java  VideoServiceImplTest.java
